jpa.persistence.location=classpath:META-INF/persistence.xml

############ SqlServer ##############
#db.driver=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://192.168.0.246:1433;;DatabaseName=Test
#db.user=sa
#db.password=sa

############ SqlServer ##############
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.0.246;DatabaseName=Test
#db.user=sa
#db.password=sa


########### local mysql ##############
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=123

############ remote mysql ##############
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.242/sns?useUnicode=true&characterEncoding=utf-8
#db.user=root
#db.password=123